 __.             .__        , 
(__ ._ ._.*._  _ [__) _  _ -+-
.__)[_)[  |[ )(_][__)(_)(_) | 
    |         ._|             
  ______                 _                          _____                 _               
 |  ____|               | |                        / ____|               (_)              
 | |__   _ __ ___  _ __ | | ___  _   _  ___  ___  | (___   ___ _ ____   ___  ___ ___  ___ TM
 |  __| | '_ ` _ \| '_ \| |/ _ \| | | |/ _ \/ _ \  \___ \ / _ \ '__\ \ / / |/ __/ _ \/ __|
 | |____| | | | | | |_) | | (_) | |_| |  __/  __/  ____) |  __/ |   \ V /| | (_|  __/\__ \
 |______|_| |_| |_| .__/|_|\___/ \__, |\___|\___| |_____/ \___|_|    \_/ |_|\___\___||___/
                  | |             __/ |              © SatyaCodes®™. All Rights Reserved.                                
                  |_|            |___/                                                    
